# TeamProjectSemester6

./: .gitignore  README.md
CinemaProject/: CinemaProject.sln
CinemaProject/CinemaProject/: CinemaProject.csproj  Program.cs  appsettings.json
CinemaProject/CinemaProject.DataAccess/: CinemaProject.DataAccess.csproj
CinemaProject/CinemaProject.DataAccess/DataAccess/: AppDBContext.cs
CinemaProject/CinemaProject.DataAccess/Migrations/: 20250214103831_james1.Designer.cs  20250214103831_james1.cs  20250214115004_test.Designer.cs  20250214115004_test.cs  20250214115407_allanahhmullis.Designer.cs  20250214115407_allanahhmullis.cs  20250214120712_allanahhmullis1.Designer.cs  20250214120712_allanahhmullis1.cs  20250214121501_allanahhmullis12.Designer.cs  20250214121501_allanahhmullis12.cs  20250214121537_allanahhmullis123.Designer.cs  20250214121537_allanahhmullis123.cs  20250214123331_Aoife.Designer.cs  20250214123331_Aoife.cs  20250214124309_test2.Designer.cs  20250214124309_test2.cs  20250220184610_testt.Designer.cs  20250220184610_testt.cs  20250221104401_1.Designer.cs  20250221104401_1.cs  20250221113033_test.Designer.cs  20250221113033_test.cs  20250221113124_testing.Designer.cs  20250221113124_testing.cs  20250226153013_16565.Designer.cs  20250226153013_16565.cs  20250227151838_3238.Designer.cs  20250227151838_3238.cs  20250227164115_test.Designer.cs  20250227164115_test.cs  20250228113541_123.Designer.cs  20250228113541_123.cs  20250228141121_test2.Designer.cs  20250228141121_test2.cs  20250228171550_test3.Designer.cs  20250228171550_test3.cs  20250228193112_test4.Designer.cs  20250228193112_test4.cs  20250228211135_test5.Designer.cs  20250228211135_test5.cs  (+9 more)
CinemaProject/CinemaProject.DataAccess/Repository/: CapacityRepo.cs  FilmRepo.cs  GenreRepo.cs  ICapacityRepo.cs  IFilmRepo.cs  IGenreRepo.cs  IRepository.cs  IScreenRepo.cs  Repository.cs  ScreenRepo.cs
CinemaProject/CinemaProject.Models/Models/: Booking.cs  Cap.cs  Film.cs  Genre.cs  Report.cs  Screen.cs  Screening.cs  Seat.cs  Ticket.cs  User.cs
CinemaProject/CinemaProject.Services/: BookingService.cs  CinemaProject.Services.csproj  FilmService.cs  IUnitOfWork.cs  ScreeningService.cs  UnitOfWork.cs
CinemaProject/CinemaProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CinemaProject/CinemaProject/Pages/Admin/Capacities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaProject/CinemaProject/Pages/Admin/Capacity/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaProject/CinemaProject/Pages/Admin/Capacitys/: CapacityCreate.cshtml  CapacityCreate.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaProject/CinemaProject/Pages/Admin/Films/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaProject/CinemaProject/Pages/Admin/Genres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaProject/CinemaProject/Pages/Admin/Screenings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaProject/CinemaProject/Pages/Admin/Screens/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Seats.cshtml  Seats.cshtml.cs
CinemaProject/CinemaProject/Pages/Admin/Seats/: Index.cshtml  Index.cshtml.cs
CinemaProject/CinemaProject/Pages/Customer/Bookings/: BookTickets.cshtml  BookTickets.cshtml.cs  TicketSelection.cshtml  TicketSelection.cshtml.cs  ViewBookings.cshtml  ViewBookings.cshtml.cs
CinemaProject/CinemaProject/Pages/Customer/Home/: Index.cshtml  Index.cshtml.cs
CinemaProject/CinemaProject/Pages/Customer/Screenings/: Index.cshtml  Index.cshtml.cs
CinemaProject/CinemaProject/Pages/Shared/: _Layout.cshtml
CinemaProject/CinemaProject/Properties/: launchSettings.json
CinemaProject/CinemaProject/wwwroot/css/: site.css
